.team-grid {
  width: 100%;
  margin-top: 5vh;

  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  row-gap: 2vmax;

  font-size: 12px;
  color: white;
}

.card {
  display: flex;
  max-width: 600px;
  padding: 0 5%;
}

img.portrait {
  flex: 1;
  min-width: 80px;
  max-width: 200px;
  object-fit: contain;
  object-position: top;
}

div.description {
  flex: 3;
  margin-left: 5%;
}

.description h1 {
  margin: 0;
  font-size: 2em;
}

.description p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 1.25em;
}

.description p:last-of-type {
  margin: 0;
}

.description .role {
  font-style: italic;
}

@media (orientation: portrait) {
  .team-grid {
    grid-template-columns: auto;
    margin-top: 0;
    font-size: 10px;
  }
}